PORT = "3000"
CLOUDINARY_CLOUD_NAME = "dlsaiu9km"
CLOUDINARY_API_KEY = "829529375744479"
CLOUDINARY_SECRET = "SVFLpQ9H0tYkcXHYMmyYYlhNbU8"
NODE_ENV="development"
JWT_SECRET="cooked"
MONGO_URL="mongodb+srv://clarkkent080205:OUyIUVWZdmGexKIN@cluster0.j6s5cdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"